*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Nunito sans, sans-serif;
}

/* Navigation */


.btn {
    position: fixed;
    margin: 5px 4px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    text-transform: none;
    transition: 0.5s;
    color: white;
    border-radius: 10px;
    background-size: 200%;
    z-index: 30;
    font-size: 18px;
    text-transform: uppercase;
    
    
    
    
}

.btn1 {
    background-image: linear-gradient(
        to right,
        #3e4549,
        #000000,
        #fcfeff
         );
}

.btn1:hover {
    background-position: right;
}

html {
    scroll-behavior: smooth;
}




nav {
    position: fixed;
    height: 70px;
    width: 100%;
    background: #333;
    background-image: url(ressources/cat-han-W_5Eakb1598-unsplash.jpg);
    z-index: 10;

}

.logo-menu {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 50px;
    z-index: 25;
    display: none;
}

.liste-nav {
    background-image: url(ressources/jeremy-bishop-8xznAGy4HcY-unsplash.jpg);
    background-position: center;
    background-size: 50%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style-type: none;
    z-index: 20;
    font-family: Nunito sans, sans-serif
}

.item-nav {
    display: flex;
    align-items: center;
}

.liste-nav a {
    font-size: 22px;
    color: #f1f1f1;
    text-decoration: none;
    margin: 0 20px;
    text-transform: uppercase;

}


.liste-nav a::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 0%;
    height: 2px;
    background: #f1f1f1;
    transition: width 0.2s ease-in-out;
}

.item-nav a:hover::after {
    width: 100%;
}

@media screen and (max-width: 870px) {
    .logo-menu {
        display: block;
    }
    .liste-nav {
        padding-top: 70px;
        flex-direction: column;
        height: auto;
        position: relative;
        display: none;

    }
    .liste-nav.active {
        display: block;
    }
    .item-nav {
        height: 70px;
        justify-content: center;
    }
    
}


/* Acceuil */

.accueil {
    width: 100%;
    height: 100vh;
    min-height: 970px;
    background-image: url(ressources/scott-graham-OQMZwNd3ThU-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom:  1px dotted #777;
    padding-top: 1px;

}


.logo-visage {
    border-radius: 50%;
    width: 180px;
    display: block;
    margin: 179px auto 0;
}

.accueil h1 {
    text-align: center;
    font-size: 90px;
    text-shadow: 0 0 10px #000;
    color: #000000;
    margin-top: 10px;
    font-family: Merienda one, sans-serif
}


.sous-titre {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #000000;
    margin: 5px 0;
    text-shadow: 0 0 10px #000;
}

@media screen and (max-width: 719px){
    
     .accueil {
        height: 650px;
        min-width: auto;
    }
    .logo.visage {
        margin: 120px auto 0;
    }
    .accueil h1 {
        font-size: 60px;
    }
    .sous-titre {
        font-size: 23px;
    }
    
}

@media screen and (max-width: 400px){
    .accueil {
        height: 550px;
    
    }
    .logo.visage {
        width: 150px;
        margin: 110px auto 0;
    }
    .accueil h1 {
        font-size: 23px;
    }
    .sous-titre {
        font-size: 18px;
    }
}
.logo-menu {
    top: 15px;
    width: 40px;
}

/* Section asymetrique */

.section-asymetrique {
    display: grid;
    grid-template: 200px repeat(4, auto) / 1fr 600px 1fr;
    background-image: url(ressources/brigK6IMoSZM-unsplash.jpg);
    
}

.section-asymetrique h2 {
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-size: 50px;
    text-transform: uppercase;
    font-family: Nunito sans, sans-serif

}



/* placement */

.bloc-1,
.img-grid-1 {
    border-radius: 10px;
    grid-area:  2 / 2 / 3 / 3;
}

.bloc-2,
.img-grid-2 {
    border-radius: 10px;
    grid-area:  3 / 2 / 4 / 3;
}

.bloc-3,
.img-grid-3 {
    border-radius: 10px;
    grid-area:  4 / 2 / 5 / 3;
}

.bloc-4,
.img-grid-4 {
    border-radius: 10px;
    grid-area: 5 / 2 / 6 / 3;
}

.bloc {
    border-radius: 10px;
    background-image: url(ressources/cat-han-W_5Eakb1598-unsplash.jpg);
    color: #f1f1f1;
    position: relative;
    border-radius: 2px;
    height: 750px;
    margin-bottom: 250px;
}

.img-grid {
    width: 500px;
    height: 700px;
    object-fit: cover;
    position: relative;

}

.img-grid-1,
.img-grid-3 {
    top: 130px;
    left: 20px;
}

.bloc-left {
    border-radius: 10px;
    left: -300px;
}

.bloc-txt-left {
    width: 50%;
    height: 100%;
    
}

.bloc-txt-left h3 {
    white-space: nowrap;
    font-size: 35px;
    margin: 30px 15px;
}

 .bloc-txt-left li,
 .bloc-txt-left p {
    line-height: 40px;
    padding: 4px;
    margin: 6px;
    list-style-type: none;
}

.bloc-txt-right li,
 .bloc-txt-right p {
    line-height: 40px;
    padding: 4px;
    margin: 4px;
    list-style-type: none;
 }

.bloc-txt-right li,
 .bloc-txt-right p {
    line-height: 40px;
    padding: 4px;
    margin: 4px;
}




 .bloc-right {
    border-radius: 10px;
    right: -300px;
 }

 .img-grid-2,
 .img-grid-4 {
    top: 130px;
    left: 100px;
 }

 .bloc-txt-right {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
 }

 .bloc-txt-right h3 {
    position: relative;
    font-size: 35px;
    margin: 30px 15px;
 }

 .bloc-txt-right p {
    line-height: 40px;
    padding: 15px;
 }

 .bloc-txt-right li {
    line-height: 40px;
    padding: 15px;
 }

 /* ligne verticales */

 .ligne-gauche {
    grid-area: 1 / 2 / -1 / 3;
    border-left: 2px solid #000000;
 }

 .ligne-droite {
    grid-area: 1 / 3 / -1 / 4;
    border-left: 2px solid #000000;
 }

 
 @media screen and (max-width: 1200px) {
    .section-asymetrique { 
        grid-template: 200px repeat(8, auto) 100px 1fr 600px 1fr;
    }

    section-asymetrique h2 {
        font-size: 50px;
        padding-bottom: 0px;
    }

    .bloc-1 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .img-grid-1 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .bloc-2 {
        grid-area: 4 / 2 / 5 / 3;
    }

    .img-grid-2 {
        grid-area: 5 / 2 / 6 / 3;
    }

    .bloc-3 {
        grid-area: 6 / 2 / 7 / 3;
    }

    .img-grid-3 {
        grid-area: 7 / 2 / 8 / 3;
    }

    .bloc-4 {
        grid-area: 8 / 2 / 9 / 3;
    }

    .img-grid-4 {
        grid-area: 9 / 2 / 10 / 3;
    }

    .bloc {
        height: 100%;
        margin-bottom: 0px;
    }

    .img-grid {
        position: static;
        width: 600px;
        height: 750px;
    }

    .img-grid-1,
    .img-grid-3 {
        top: 0px;
        left: 0px;
    }

    .img-grid-2,
    .img-grid-4 {
        top: 0px;
        left: 0px;

    }

    .bloc-left {
        left: 0px;
    }

    .bloc-right {
        right: 0px;
    }

    .bloc-txt-left {
        width: 100%;
        height: 100%;
    }

    .bloc-txt-left h3,
    .bloc-txt-right h3 {
        text-align: center;
    }

    .bloc-txt-left p,
    .bloc-txt-right p {
        font-size: 20px;
        line-height: 1.8;
        padding: 15px;
    }
    .bloc-txt-right li,
    .bloc-txt-left li {
        font-size: 20px;
        line-height: 1.8;
        padding: 15px;
        text-align: center;
    }

  

    .bloc-txt-right {
        position: static;
        width: 100%;
        height: 100%;
    }

    .bloc-txt-left {
        position: static;
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width: 600px) {

        .section-asymetrique {
            grid-template: 150px repeat(8, auto) 100px / 100%;
        }

        .ligne-gauche, .ligne-droite {
            display: none;
        }

        .section-asymetrique h2 {
            font-size: 30px;
        }

        .bloc,
        .img-grid {
            grid-area: auto;
        }

        .img-grid {
            width: 100%;
            height: 500px;
        }

        .bloc-txt-left h3,
        .bloc-txt-right h3 {
            font-size: 25px;
        }

        .bloc-txt-right, .bloc-txt-left {
            width: 100%;
        }



    }
    
    
    
 }

 footer {
    border-top: 1px solid #000000;
    color: white;
    width: 100%;
    text-align: center;
    padding: 1px 0;
    background-image: url(ressources/blochan-W_5Eakb1598-unsplash.jpg);
 }
 
 